spring.application.name=SpringDemo
# Server (Netty by default with WebFlux)
server.port=8080
spring.main.web-application-type=reactive

spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

